{
    "name": "eslint-plugin-sort-keys-custom-order",
    "version": "2.0.2",
    "description": "Enforce keys sorting on objects and TS types in a custom order with autofix",
    "type": "module",
    "author": {
        "name": "Hugo Attal",
        "url": "https://twitter.com/HugoAttal"
    },
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "typescript"
    ],
    "main": "./dist/index.umd.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "vite build",
        "test": "vitest",
        "dev:test": "vitest --ui"
    },
    "exports": {
        ".": {
            "require": "./dist/index.umd.cjs",
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./*": "./*"
    },
    "devDependencies": {
        "@types/eslint": "^8.56.10",
        "@types/estree": "^1.0.5",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.14.10",
        "@typescript-eslint/parser": "rc-v8",
        "@typescript-eslint/rule-tester": "rc-v8",
        "@typescript-eslint/utils": "rc-v8",
        "@vitest/ui": "^2.0.2",
        "eslint": "^9.7.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import-x": "^3.0.1",
        "eslint-plugin-sort-keys-custom-order": "file:",
        "rollup-plugin-visualizer": "^5.12.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3",
        "typescript-eslint": "rc-v8",
        "vite": "^5.3.3",
        "vite-plugin-dts": "^3.9.1",
        "vitest": "^2.0.2"
    },
    "peerDependencies": {
        "@typescript-eslint/utils": "^7.8.0",
        "eslint": "^9.0.0"
    },
    "files": [
        "dist/**"
    ],
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/hugoattal/eslint-plugin-sort-keys-custom-order.git"
    },
    "homepage": "https://github.com/hugoattal/eslint-plugin-sort-keys-custom-order#readme",
    "url": "https://github.com/hugoattal/eslint-plugin-sort-keys-custom-order",
    "bugs": {
        "url": "https://github.com/hugoattal/eslint-plugin-sort-keys-custom-order/issues"
    }
}
